<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L9m-d9-nMR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="2be-mB-uWq">
            <objects>
                <tableViewController id="LIL-VC-euT" customClass="DiscoverTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="zew-TX-1u9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="133" id="UsB-J8-9Cr" customClass="DiscoverTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsB-J8-9Cr" id="CZL-2F-kxF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-hh-vOA" userLabel="Bg Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-Z7-vW7" userLabel="Type Label">
                                            <rect key="frame" x="8" y="8" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="41" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-TR-L2Y">
                                            <rect key="frame" x="8" y="83" width="584" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-s7-HVo" userLabel="Name Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-38-gSq" userLabel="Location Label">
                                                    <rect key="frame" x="0.0" y="24" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kfA-hh-vOA" firstAttribute="centerY" secondItem="CZL-2F-kxF" secondAttribute="centerY" id="6J6-fL-dQd"/>
                                        <constraint firstAttribute="trailing" secondItem="kfA-hh-vOA" secondAttribute="trailing" id="I8g-if-waP"/>
                                        <constraint firstItem="gA1-TR-L2Y" firstAttribute="leading" secondItem="n0o-Z7-vW7" secondAttribute="leading" id="SBD-rp-1al"/>
                                        <constraint firstItem="kfA-hh-vOA" firstAttribute="leading" secondItem="CZL-2F-kxF" secondAttribute="leading" id="cUa-IZ-URm"/>
                                        <constraint firstItem="n0o-Z7-vW7" firstAttribute="top" secondItem="CZL-2F-kxF" secondAttribute="topMargin" id="hNc-rB-MCa"/>
                                        <constraint firstItem="kfA-hh-vOA" firstAttribute="top" secondItem="CZL-2F-kxF" secondAttribute="top" id="hjO-qz-HtR"/>
                                        <constraint firstItem="gA1-TR-L2Y" firstAttribute="bottom" secondItem="CZL-2F-kxF" secondAttribute="bottomMargin" id="nk9-ul-lP5"/>
                                        <constraint firstItem="n0o-Z7-vW7" firstAttribute="leading" secondItem="CZL-2F-kxF" secondAttribute="leadingMargin" id="uDC-1Y-wPM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImageView" destination="kfA-hh-vOA" id="r9J-zs-Zf8"/>
                                    <outlet property="locationLabel" destination="7Yc-38-gSq" id="S4G-vl-fbE"/>
                                    <outlet property="nameLabel" destination="uvI-s7-HVo" id="UIK-cH-n7F"/>
                                    <outlet property="typeLabel" destination="n0o-Z7-vW7" id="akF-t8-XpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIL-VC-euT" id="pHj-g0-pJM"/>
                            <outlet property="delegate" destination="LIL-VC-euT" id="CQC-4G-oBy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="2bx-sO-r5q"/>
                    <connections>
                        <outlet property="spinner" destination="HHw-Dn-ORc" id="Lxs-ZW-gju"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvR-xW-4Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="HHw-Dn-ORc">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1420" y="1293"/>
        </scene>
        <!--Discover-->
        <scene sceneID="B67-UH-8aU">
            <objects>
                <navigationController id="L9m-d9-nMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="2bP-Pw-fZB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoK-PV-Nmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIL-VC-euT" kind="relationship" relationship="rootViewController" id="c04-LS-jVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9e-7G-m8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1293"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="25"/>
    </resources>
</document>
