<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iit-br-uQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Wym-1K-hgg">
            <objects>
                <tableViewController id="TKT-cv-fSb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgG-dG-YcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Nwd-4m-5qF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwd-4m-5qF" id="g7e-UK-SqI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-gt-oA9">
                                            <rect key="frame" x="14" y="10" width="298" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pms-ha-oYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WA5-WW-ahN"/>
                                                        <constraint firstAttribute="width" constant="60" id="yXV-Cg-SCt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-6B-BNj">
                                                    <rect key="frame" x="70" y="0.0" width="228" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-PV-ykW">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-ur-OtY">
                                                            <rect key="frame" x="0.0" y="21" width="228" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-fv-gdG">
                                                            <rect key="frame" x="0.0" y="39" width="228" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ps5-gt-oA9" secondAttribute="trailing" id="47q-Zt-TsQ"/>
                                        <constraint firstItem="Ps5-gt-oA9" firstAttribute="leading" secondItem="g7e-UK-SqI" secondAttribute="leadingMargin" constant="6" id="HB1-ZM-Q60"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ps5-gt-oA9" secondAttribute="bottom" constant="1.5" id="gpI-Gu-dtT"/>
                                        <constraint firstItem="Ps5-gt-oA9" firstAttribute="top" secondItem="g7e-UK-SqI" secondAttribute="topMargin" constant="2" id="neV-bt-ksH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="3Pm-ur-OtY" id="qdk-wR-peY"/>
                                    <outlet property="nameLabel" destination="uwv-PV-ykW" id="oY8-7J-xam"/>
                                    <outlet property="thumbnailImageView" destination="pms-ha-oYY" id="879-CF-a8A"/>
                                    <outlet property="typeLabel" destination="7xs-fv-gdG" id="7QL-gh-SSg"/>
                                    <segue destination="Iza-HK-TqM" kind="show" identifier="showRestaurantDetail" id="puC-Iw-Wtr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKT-cv-fSb" id="bK8-bF-q5r"/>
                            <outlet property="delegate" destination="TKT-cv-fSb" id="hoi-eV-hsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="22W-kI-TJY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPI-Q4-ISe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="417"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="FN2-me-cCE">
            <objects>
                <viewController id="Iza-HK-TqM" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egq-QY-5WN"/>
                        <viewControllerLayoutGuide type="bottom" id="S7b-Ka-Dv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqe-Aa-ILE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-ae-DuL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cLg-Me-Khc">
                                    <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="4yB-gb-uKy" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yB-gb-uKy" id="Dnf-yh-SDS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-lM-HUx">
                                                    <rect key="frame" x="8" y="7" width="304" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-q0-oUu">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-U9-jnR">
                                                            <rect key="frame" x="101" y="0.0" width="203" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zLr-q0-oUu" firstAttribute="width" secondItem="w7O-U9-jnR" secondAttribute="width" multiplier="0.5" id="SUU-AN-xDs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PEt-lM-HUx" secondAttribute="trailing" id="7Xw-Ap-lE9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PEt-lM-HUx" secondAttribute="bottom" constant="-1" id="8XZ-R2-AlQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PEt-lM-HUx" secondAttribute="leading" id="Cbe-xA-EhN"/>
                                                <constraint firstItem="PEt-lM-HUx" firstAttribute="centerY" secondItem="Dnf-yh-SDS" secondAttribute="centerY" id="LhB-NO-Kcb"/>
                                                <constraint firstItem="PEt-lM-HUx" firstAttribute="top" secondItem="Dnf-yh-SDS" secondAttribute="topMargin" constant="-1" id="QIz-4K-d5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="zLr-q0-oUu" id="Q7c-8Q-5zu"/>
                                            <outlet property="valueLabel" destination="w7O-U9-jnR" id="TMo-PT-7s9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iza-HK-TqM" id="ICa-eT-Cjw"/>
                                    <outlet property="delegate" destination="Iza-HK-TqM" id="nmx-wQ-Eea"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-mh-9Lq">
                                <rect key="frame" x="264" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XgV-Gx-nEa"/>
                                    <constraint firstAttribute="height" constant="40" id="vg3-mS-SbE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lxY-Vl-ifD" kind="presentation" identifier="showReview" id="0Jb-XX-xaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDy-ae-DuL" firstAttribute="top" secondItem="sqe-Aa-ILE" secondAttribute="top" id="0JG-Ev-RIf"/>
                            <constraint firstItem="UXQ-mh-9Lq" firstAttribute="top" secondItem="Egq-QY-5WN" secondAttribute="bottom" constant="8" id="SQp-4i-JRZ"/>
                            <constraint firstItem="UXQ-mh-9Lq" firstAttribute="trailing" secondItem="sqe-Aa-ILE" secondAttribute="trailingMargin" id="dml-06-TW7"/>
                            <constraint firstItem="gDy-ae-DuL" firstAttribute="leading" secondItem="sqe-Aa-ILE" secondAttribute="leading" id="jdo-tW-TyQ"/>
                            <constraint firstAttribute="trailing" secondItem="gDy-ae-DuL" secondAttribute="trailing" id="nA6-89-VGq"/>
                            <constraint firstItem="S7b-Ka-Dv7" firstAttribute="top" secondItem="gDy-ae-DuL" secondAttribute="bottom" id="sGe-zh-NCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="UXQ-mh-9Lq" id="YVb-Ta-47K"/>
                        <outlet property="restaurantImageView" destination="cLg-Me-Khc" id="nvf-gu-vFa"/>
                        <outlet property="tableView" destination="gDy-ae-DuL" id="oDH-W2-bRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf4-aw-WT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="417"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="1gx-pr-nZr">
            <objects>
                <viewController id="lxY-Vl-ifD" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbs-xh-Rnr"/>
                        <viewControllerLayoutGuide type="bottom" id="aBV-Tr-CWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhD-Sr-q3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-O5-3ht">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-HW-bUj">
                                <rect key="frame" x="16" y="78" width="288" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-UM-Iqd">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6dE-3M-150"/>
                                    <constraint firstAttribute="width" constant="30" id="dYH-bp-dYG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="cXQ-Tx-SgE" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="4wb-U2-OrK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19J-B7-Hoo">
                                <rect key="frame" x="41" y="176" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-7u-ZNe">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="48D-nq-vjI"/>
                                            <constraint firstAttribute="height" constant="70" id="Jbe-3X-Ade"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lxY-Vl-ifD" eventType="touchUpInside" id="B2E-dA-cVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-3a-cn1">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Kv1-IU-cdc"/>
                                            <constraint firstAttribute="height" constant="70" id="Wx0-xS-eFI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lxY-Vl-ifD" eventType="touchUpInside" id="q09-Mm-H1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z00-AW-bKE">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="eXU-yR-w0o"/>
                                            <constraint firstAttribute="height" constant="70" id="sNx-yu-sLB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lxY-Vl-ifD" eventType="touchUpInside" id="G2G-fj-Xhb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TG-UM-Iqd" firstAttribute="trailing" secondItem="WhD-Sr-q3V" secondAttribute="trailingMargin" id="4x4-zm-pqV"/>
                            <constraint firstItem="zNR-HW-bUj" firstAttribute="top" secondItem="xbs-xh-Rnr" secondAttribute="bottom" constant="58" id="5NA-ng-OTt"/>
                            <constraint firstItem="GMi-O5-3ht" firstAttribute="top" secondItem="WhD-Sr-q3V" secondAttribute="top" id="CPF-M1-lNz"/>
                            <constraint firstItem="zNR-HW-bUj" firstAttribute="centerX" secondItem="GMi-O5-3ht" secondAttribute="centerX" id="IIS-Br-LMm"/>
                            <constraint firstItem="GMi-O5-3ht" firstAttribute="bottom" secondItem="aBV-Tr-CWz" secondAttribute="top" id="QM1-bH-u6j"/>
                            <constraint firstItem="0TG-UM-Iqd" firstAttribute="top" secondItem="xbs-xh-Rnr" secondAttribute="bottom" constant="8" id="aPh-WA-5dt"/>
                            <constraint firstItem="GMi-O5-3ht" firstAttribute="leading" secondItem="WhD-Sr-q3V" secondAttribute="leading" id="dgV-J6-WYL"/>
                            <constraint firstItem="aBV-Tr-CWz" firstAttribute="top" secondItem="19J-B7-Hoo" secondAttribute="bottom" constant="234" id="g9r-4T-8vf"/>
                            <constraint firstItem="zNR-HW-bUj" firstAttribute="leading" secondItem="WhD-Sr-q3V" secondAttribute="leadingMargin" id="lgM-KR-Gro"/>
                            <constraint firstItem="zNR-HW-bUj" firstAttribute="leading" secondItem="19J-B7-Hoo" secondAttribute="leading" constant="-25" id="mj5-Vp-ffX"/>
                            <constraint firstItem="19J-B7-Hoo" firstAttribute="top" secondItem="zNR-HW-bUj" secondAttribute="bottom" constant="20" id="sEP-0s-7qp"/>
                            <constraint firstAttribute="trailing" secondItem="GMi-O5-3ht" secondAttribute="trailing" id="uNI-0P-slx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="GMi-O5-3ht" id="cKx-I9-K4H"/>
                        <outlet property="dislikeButton" destination="JOY-7u-ZNe" id="Xhv-VS-b2x"/>
                        <outlet property="goodButton" destination="bGq-3a-cn1" id="rCu-u6-bZ1"/>
                        <outlet property="greatButton" destination="z00-AW-bKE" id="etU-iY-DfG"/>
                        <outlet property="ratingStackView" destination="19J-B7-Hoo" id="xWo-8f-ktA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9A-m3-xOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cXQ-Tx-SgE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1344" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPf-LL-uNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iit-br-uQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtM-c4-qXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKT-cv-fSb" kind="relationship" relationship="rootViewController" id="4Hu-gF-iGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVS-kz-hrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" id="Ytc-Mb-hvD">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-3N-aro">
                            <rect key="frame" x="5" y="0.0" width="45" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-CD-vyJ">
                            <rect key="frame" x="0.0" y="30" width="55" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-kn-qel">
                                    <rect key="frame" x="12" y="0.0" width="32" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.93683707709999997" green="0.94912582639999998" blue="0.94904392959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-P4-rDA">
                                    <rect key="frame" x="0.0" y="17" width="55" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.93683707709999997" green="0.94912582639999998" blue="0.94904392959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="48" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
