<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iit-br-uQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Wym-1K-hgg">
            <objects>
                <tableViewController id="TKT-cv-fSb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgG-dG-YcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Nwd-4m-5qF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwd-4m-5qF" id="g7e-UK-SqI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-gt-oA9">
                                            <rect key="frame" x="14" y="10" width="298" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pms-ha-oYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WA5-WW-ahN"/>
                                                        <constraint firstAttribute="width" constant="60" id="yXV-Cg-SCt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-6B-BNj">
                                                    <rect key="frame" x="70" y="0.0" width="228" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-PV-ykW">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-ur-OtY">
                                                            <rect key="frame" x="0.0" y="21" width="228" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-fv-gdG">
                                                            <rect key="frame" x="0.0" y="39" width="228" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ps5-gt-oA9" secondAttribute="trailing" id="47q-Zt-TsQ"/>
                                        <constraint firstItem="Ps5-gt-oA9" firstAttribute="leading" secondItem="g7e-UK-SqI" secondAttribute="leadingMargin" constant="6" id="HB1-ZM-Q60"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ps5-gt-oA9" secondAttribute="bottom" constant="1.5" id="gpI-Gu-dtT"/>
                                        <constraint firstItem="Ps5-gt-oA9" firstAttribute="top" secondItem="g7e-UK-SqI" secondAttribute="topMargin" constant="2" id="neV-bt-ksH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="3Pm-ur-OtY" id="qdk-wR-peY"/>
                                    <outlet property="nameLabel" destination="uwv-PV-ykW" id="oY8-7J-xam"/>
                                    <outlet property="thumbnailImageView" destination="pms-ha-oYY" id="879-CF-a8A"/>
                                    <outlet property="typeLabel" destination="7xs-fv-gdG" id="7QL-gh-SSg"/>
                                    <segue destination="Iza-HK-TqM" kind="show" identifier="showRestaurantDetail" id="puC-Iw-Wtr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKT-cv-fSb" id="bK8-bF-q5r"/>
                            <outlet property="delegate" destination="TKT-cv-fSb" id="hoi-eV-hsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="22W-kI-TJY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rWy-1d-2K2">
                            <connections>
                                <segue destination="WtJ-VM-ogv" kind="show" identifier="addRestaurant" id="gQE-rf-Si4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPI-Q4-ISe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="417"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="FN2-me-cCE">
            <objects>
                <viewController id="Iza-HK-TqM" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egq-QY-5WN"/>
                        <viewControllerLayoutGuide type="bottom" id="S7b-Ka-Dv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqe-Aa-ILE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-ae-DuL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cLg-Me-Khc">
                                    <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="4yB-gb-uKy" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yB-gb-uKy" id="Dnf-yh-SDS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-lM-HUx">
                                                    <rect key="frame" x="8" y="7" width="304" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-q0-oUu">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-U9-jnR">
                                                            <rect key="frame" x="101" y="0.0" width="203" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zLr-q0-oUu" firstAttribute="width" secondItem="w7O-U9-jnR" secondAttribute="width" multiplier="0.5" id="SUU-AN-xDs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PEt-lM-HUx" secondAttribute="trailing" id="7Xw-Ap-lE9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PEt-lM-HUx" secondAttribute="bottom" constant="-1" id="8XZ-R2-AlQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PEt-lM-HUx" secondAttribute="leading" id="Cbe-xA-EhN"/>
                                                <constraint firstItem="PEt-lM-HUx" firstAttribute="centerY" secondItem="Dnf-yh-SDS" secondAttribute="centerY" id="LhB-NO-Kcb"/>
                                                <constraint firstItem="PEt-lM-HUx" firstAttribute="top" secondItem="Dnf-yh-SDS" secondAttribute="topMargin" constant="-1" id="QIz-4K-d5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="zLr-q0-oUu" id="Q7c-8Q-5zu"/>
                                            <outlet property="valueLabel" destination="w7O-U9-jnR" id="TMo-PT-7s9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iza-HK-TqM" id="ICa-eT-Cjw"/>
                                    <outlet property="delegate" destination="Iza-HK-TqM" id="nmx-wQ-Eea"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-mh-9Lq">
                                <rect key="frame" x="264" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="2.5043030399999999e-07" green="0.63852220770000001" blue="0.84489279989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XgV-Gx-nEa"/>
                                    <constraint firstAttribute="height" constant="40" id="vg3-mS-SbE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lxY-Vl-ifD" kind="presentation" identifier="showReview" id="0Jb-XX-xaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-gr-zDL">
                                <rect key="frame" x="268" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="2.5043030399999999e-07" green="0.63852220770000001" blue="0.84489279989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1xi-0Q-hFV"/>
                                    <constraint firstAttribute="height" constant="40" id="kCS-ZT-6W4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="1f7-Em-ZOi" kind="show" identifier="showMap" id="8wr-6i-LOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDy-ae-DuL" firstAttribute="top" secondItem="sqe-Aa-ILE" secondAttribute="top" id="0JG-Ev-RIf"/>
                            <constraint firstItem="UXQ-mh-9Lq" firstAttribute="top" secondItem="Egq-QY-5WN" secondAttribute="bottom" constant="8" id="SQp-4i-JRZ"/>
                            <constraint firstItem="UXQ-mh-9Lq" firstAttribute="trailing" secondItem="sqe-Aa-ILE" secondAttribute="trailingMargin" id="dml-06-TW7"/>
                            <constraint firstItem="NM1-gr-zDL" firstAttribute="top" secondItem="UXQ-mh-9Lq" secondAttribute="bottom" constant="8" id="dwA-AW-vNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NM1-gr-zDL" secondAttribute="trailing" constant="-4" id="iUc-gh-3Zc"/>
                            <constraint firstItem="gDy-ae-DuL" firstAttribute="leading" secondItem="sqe-Aa-ILE" secondAttribute="leading" id="jdo-tW-TyQ"/>
                            <constraint firstAttribute="trailing" secondItem="gDy-ae-DuL" secondAttribute="trailing" id="nA6-89-VGq"/>
                            <constraint firstItem="S7b-Ka-Dv7" firstAttribute="top" secondItem="gDy-ae-DuL" secondAttribute="bottom" id="sGe-zh-NCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="UXQ-mh-9Lq" id="YVb-Ta-47K"/>
                        <outlet property="restaurantImageView" destination="cLg-Me-Khc" id="nvf-gu-vFa"/>
                        <outlet property="tableView" destination="gDy-ae-DuL" id="oDH-W2-bRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf4-aw-WT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="417"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="SUQ-KK-fte">
            <objects>
                <tableViewController id="AZa-ZR-1NJ" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yvQ-XK-gXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xdn-ky-6YU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="HXw-wi-2Up">
                                        <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXw-wi-2Up" id="s85-8I-8fH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-8j-YiO">
                                                    <rect key="frame" x="118" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXP-8j-YiO" firstAttribute="centerY" secondItem="s85-8I-8fH" secondAttribute="centerY" id="dHL-CW-E1I"/>
                                                <constraint firstItem="TXP-8j-YiO" firstAttribute="centerX" secondItem="s85-8I-8fH" secondAttribute="centerX" id="zKL-0r-mcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="5tb-P5-YLZ">
                                        <rect key="frame" x="0.0" y="314" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tb-P5-YLZ" id="SRI-Qt-6nd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scl-pf-BUF">
                                                    <rect key="frame" x="15" y="13" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-og-UtO">
                                                    <rect key="frame" x="15" y="37" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eD7-og-UtO" firstAttribute="trailing" secondItem="SRI-Qt-6nd" secondAttribute="trailingMargin" id="3sj-tB-Kyc"/>
                                                <constraint firstItem="scl-pf-BUF" firstAttribute="leading" secondItem="SRI-Qt-6nd" secondAttribute="leadingMargin" constant="7" id="6KK-nW-tmS"/>
                                                <constraint firstItem="scl-pf-BUF" firstAttribute="top" secondItem="SRI-Qt-6nd" secondAttribute="topMargin" constant="5" id="UqX-yj-XFB"/>
                                                <constraint firstItem="scl-pf-BUF" firstAttribute="leading" secondItem="eD7-og-UtO" secondAttribute="leading" id="YdT-Hm-q0e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eD7-og-UtO" secondAttribute="bottom" constant="-4" id="cth-Xl-RBj"/>
                                                <constraint firstItem="eD7-og-UtO" firstAttribute="top" secondItem="scl-pf-BUF" secondAttribute="bottom" constant="3" id="utA-RA-Jjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="muJ-Jy-fc6">
                                        <rect key="frame" x="0.0" y="386" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muJ-Jy-fc6" id="FRU-f8-Kzl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-nX-RqW">
                                                    <rect key="frame" x="15" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-xP-cxv">
                                                    <rect key="frame" x="15" y="37" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZy-xP-cxv" firstAttribute="trailing" secondItem="FRU-f8-Kzl" secondAttribute="trailingMargin" id="9IM-qr-bki"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZy-xP-cxv" secondAttribute="bottom" constant="-4" id="NJn-FI-Byn"/>
                                                <constraint firstItem="Mts-nX-RqW" firstAttribute="leading" secondItem="jZy-xP-cxv" secondAttribute="leading" id="O7l-gK-9hp"/>
                                                <constraint firstItem="jZy-xP-cxv" firstAttribute="top" secondItem="Mts-nX-RqW" secondAttribute="bottom" constant="3" id="azl-sz-ajU"/>
                                                <constraint firstItem="Mts-nX-RqW" firstAttribute="top" secondItem="FRU-f8-Kzl" secondAttribute="topMargin" constant="5" id="nuB-r0-vKS"/>
                                                <constraint firstItem="Mts-nX-RqW" firstAttribute="leading" secondItem="FRU-f8-Kzl" secondAttribute="leadingMargin" constant="7" id="ytW-Px-tRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="6e1-76-xbn">
                                        <rect key="frame" x="0.0" y="458" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6e1-76-xbn" id="yJO-SD-1uj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-FM-lWG">
                                                    <rect key="frame" x="15" y="13" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-j6-yYS">
                                                    <rect key="frame" x="15" y="37" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kz2-FM-lWG" firstAttribute="leading" secondItem="yJO-SD-1uj" secondAttribute="leadingMargin" constant="7" id="F2N-UD-Zn3"/>
                                                <constraint firstItem="mFQ-j6-yYS" firstAttribute="top" secondItem="kz2-FM-lWG" secondAttribute="bottom" constant="3" id="Rd5-dS-nGN"/>
                                                <constraint firstItem="kz2-FM-lWG" firstAttribute="top" secondItem="yJO-SD-1uj" secondAttribute="topMargin" constant="5" id="YkR-BB-PKU"/>
                                                <constraint firstItem="kz2-FM-lWG" firstAttribute="leading" secondItem="mFQ-j6-yYS" secondAttribute="leading" id="bzo-iY-IHW"/>
                                                <constraint firstItem="mFQ-j6-yYS" firstAttribute="trailing" secondItem="yJO-SD-1uj" secondAttribute="trailingMargin" id="hya-zU-RGo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mFQ-j6-yYS" secondAttribute="bottom" constant="-4" id="z2K-CM-2WT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="lWL-aP-r2N">
                                        <rect key="frame" x="0.0" y="530" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWL-aP-r2N" id="nCj-96-cAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-Y6-bJX">
                                                    <rect key="frame" x="15" y="13" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lr1-bi-cHo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-Oz-9ND">
                                                    <rect key="frame" x="15" y="37" width="52" height="26"/>
                                                    <color key="backgroundColor" red="2.5043030399999999e-07" green="0.63852220770000001" blue="0.84489279989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="uR1-Th-XHM"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-C1-NgZ">
                                                    <rect key="frame" x="70" y="37" width="52" height="26"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="8h4-oe-3cQ"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zku-C1-NgZ" firstAttribute="leading" secondItem="XZS-Oz-9ND" secondAttribute="trailing" constant="3" id="03o-dA-Xlj"/>
                                                <constraint firstItem="XZS-Oz-9ND" firstAttribute="top" secondItem="z6P-Y6-bJX" secondAttribute="bottom" constant="3" id="0aD-0J-aKt"/>
                                                <constraint firstItem="XZS-Oz-9ND" firstAttribute="top" secondItem="Zku-C1-NgZ" secondAttribute="top" id="Jwt-cU-h3d"/>
                                                <constraint firstItem="XZS-Oz-9ND" firstAttribute="bottom" secondItem="nCj-96-cAJ" secondAttribute="bottomMargin" id="UoN-ht-iSo"/>
                                                <constraint firstItem="z6P-Y6-bJX" firstAttribute="leading" secondItem="XZS-Oz-9ND" secondAttribute="leading" id="Y9H-Ed-ULw"/>
                                                <constraint firstItem="z6P-Y6-bJX" firstAttribute="leading" secondItem="nCj-96-cAJ" secondAttribute="leadingMargin" constant="7" id="dWN-XU-fSt"/>
                                                <constraint firstItem="z6P-Y6-bJX" firstAttribute="top" secondItem="nCj-96-cAJ" secondAttribute="topMargin" constant="5" id="lDB-op-OZU"/>
                                                <constraint firstItem="XZS-Oz-9ND" firstAttribute="baseline" secondItem="Zku-C1-NgZ" secondAttribute="firstBaseline" id="rQy-uj-Sec"/>
                                                <constraint firstItem="Zku-C1-NgZ" firstAttribute="baseline" secondItem="XZS-Oz-9ND" secondAttribute="firstBaseline" id="xvU-z3-r1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AZa-ZR-1NJ" id="gsr-5m-7Pj"/>
                            <outlet property="delegate" destination="AZa-ZR-1NJ" id="Gfh-tB-WSI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="Cps-Mg-F2B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="30R-hm-Y7e">
                            <connections>
                                <segue destination="spt-F2-Hsg" kind="unwind" unwindAction="unwindToHomeScreen:" id="64A-FT-bOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="TXP-8j-YiO" id="W1Q-by-okC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzi-1W-uSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="spt-F2-Hsg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="-167"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fny-Eq-yQO">
            <objects>
                <viewController id="1f7-Em-ZOi" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsh-Po-u0C"/>
                        <viewControllerLayoutGuide type="bottom" id="1kw-gX-wWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcE-bN-30n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="348-Ko-Kmw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="348-Ko-Kmw" firstAttribute="bottom" secondItem="1kw-gX-wWZ" secondAttribute="top" id="Hm2-pt-li8"/>
                            <constraint firstAttribute="trailing" secondItem="348-Ko-Kmw" secondAttribute="trailing" id="OWI-VI-Gav"/>
                            <constraint firstItem="348-Ko-Kmw" firstAttribute="leading" secondItem="wcE-bN-30n" secondAttribute="leading" id="XLZ-gP-eNW"/>
                            <constraint firstItem="348-Ko-Kmw" firstAttribute="top" secondItem="wcE-bN-30n" secondAttribute="top" id="Yo4-O4-0KE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="348-Ko-Kmw" id="kTQ-bO-I2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NC-LE-HcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="695"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="1gx-pr-nZr">
            <objects>
                <viewController id="lxY-Vl-ifD" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbs-xh-Rnr"/>
                        <viewControllerLayoutGuide type="bottom" id="aBV-Tr-CWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhD-Sr-q3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-O5-3ht">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-HW-bUj">
                                <rect key="frame" x="16" y="78" width="288" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-UM-Iqd">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6dE-3M-150"/>
                                    <constraint firstAttribute="width" constant="30" id="dYH-bp-dYG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="cXQ-Tx-SgE" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="4wb-U2-OrK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19J-B7-Hoo">
                                <rect key="frame" x="41" y="176" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-7u-ZNe">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="2.5043030399999999e-07" green="0.63852220770000001" blue="0.84489279989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="48D-nq-vjI"/>
                                            <constraint firstAttribute="height" constant="70" id="Jbe-3X-Ade"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lxY-Vl-ifD" eventType="touchUpInside" id="B2E-dA-cVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-3a-cn1">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="2.5043030399999999e-07" green="0.63852220770000001" blue="0.84489279989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Kv1-IU-cdc"/>
                                            <constraint firstAttribute="height" constant="70" id="Wx0-xS-eFI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lxY-Vl-ifD" eventType="touchUpInside" id="q09-Mm-H1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z00-AW-bKE">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="2.5043030399999999e-07" green="0.63852220770000001" blue="0.84489279989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="eXU-yR-w0o"/>
                                            <constraint firstAttribute="height" constant="70" id="sNx-yu-sLB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lxY-Vl-ifD" eventType="touchUpInside" id="G2G-fj-Xhb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TG-UM-Iqd" firstAttribute="trailing" secondItem="WhD-Sr-q3V" secondAttribute="trailingMargin" id="4x4-zm-pqV"/>
                            <constraint firstItem="zNR-HW-bUj" firstAttribute="top" secondItem="xbs-xh-Rnr" secondAttribute="bottom" constant="58" id="5NA-ng-OTt"/>
                            <constraint firstItem="GMi-O5-3ht" firstAttribute="top" secondItem="WhD-Sr-q3V" secondAttribute="top" id="CPF-M1-lNz"/>
                            <constraint firstItem="zNR-HW-bUj" firstAttribute="centerX" secondItem="GMi-O5-3ht" secondAttribute="centerX" id="IIS-Br-LMm"/>
                            <constraint firstItem="GMi-O5-3ht" firstAttribute="bottom" secondItem="aBV-Tr-CWz" secondAttribute="top" id="QM1-bH-u6j"/>
                            <constraint firstItem="0TG-UM-Iqd" firstAttribute="top" secondItem="xbs-xh-Rnr" secondAttribute="bottom" constant="8" id="aPh-WA-5dt"/>
                            <constraint firstItem="GMi-O5-3ht" firstAttribute="leading" secondItem="WhD-Sr-q3V" secondAttribute="leading" id="dgV-J6-WYL"/>
                            <constraint firstItem="aBV-Tr-CWz" firstAttribute="top" secondItem="19J-B7-Hoo" secondAttribute="bottom" constant="234" id="g9r-4T-8vf"/>
                            <constraint firstItem="zNR-HW-bUj" firstAttribute="leading" secondItem="WhD-Sr-q3V" secondAttribute="leadingMargin" id="lgM-KR-Gro"/>
                            <constraint firstItem="zNR-HW-bUj" firstAttribute="leading" secondItem="19J-B7-Hoo" secondAttribute="leading" constant="-25" id="mj5-Vp-ffX"/>
                            <constraint firstItem="19J-B7-Hoo" firstAttribute="top" secondItem="zNR-HW-bUj" secondAttribute="bottom" constant="20" id="sEP-0s-7qp"/>
                            <constraint firstAttribute="trailing" secondItem="GMi-O5-3ht" secondAttribute="trailing" id="uNI-0P-slx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="GMi-O5-3ht" id="cKx-I9-K4H"/>
                        <outlet property="dislikeButton" destination="JOY-7u-ZNe" id="Xhv-VS-b2x"/>
                        <outlet property="goodButton" destination="bGq-3a-cn1" id="rCu-u6-bZ1"/>
                        <outlet property="greatButton" destination="z00-AW-bKE" id="etU-iY-DfG"/>
                        <outlet property="ratingStackView" destination="19J-B7-Hoo" id="xWo-8f-ktA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9A-m3-xOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cXQ-Tx-SgE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPf-LL-uNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iit-br-uQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtM-c4-qXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKT-cv-fSb" kind="relationship" relationship="rootViewController" id="4Hu-gF-iGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVS-kz-hrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" id="Ytc-Mb-hvD">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-3N-aro">
                            <rect key="frame" x="5" y="0.0" width="45" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-CD-vyJ">
                            <rect key="frame" x="0.0" y="30" width="55" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-kn-qel">
                                    <rect key="frame" x="12" y="0.0" width="32" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.93683707709999997" green="0.94912582639999998" blue="0.94904392959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-P4-rDA">
                                    <rect key="frame" x="0.0" y="17" width="55" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.93683707709999997" green="0.94912582639999998" blue="0.94904392959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="48" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeP-IL-jXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WtJ-VM-ogv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmK-41-d8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZa-ZR-1NJ" kind="relationship" relationship="rootViewController" id="RVu-n9-1fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydh-8s-ms5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
